# goodluckbuddy-backend

./: .gitignore  README.md  build.gradle  glbd.pem  settings.gradle
.github/workflows/: dev_deploy.yml
src/main/java/com/goodluck_buddy/: GoodluckBuddyApplication.java
src/main/java/com/goodluck_buddy/domain/auth/controller/: AuthController.java  AuthControllerDocs.java
src/main/java/com/goodluck_buddy/domain/auth/dto/: TokenDto.java
src/main/java/com/goodluck_buddy/domain/auth/entity/: CustomOAuth2User.java  GoogleUserInfo.java  KakaoUserInfo.java  OAuth2UserInfo.java  RefreshToken.java
src/main/java/com/goodluck_buddy/domain/auth/exception/: AuthException.java
src/main/java/com/goodluck_buddy/domain/auth/handler/: OAuth2SuccessHandler.java
src/main/java/com/goodluck_buddy/domain/auth/repository/: RefreshTokenRepository.java
src/main/java/com/goodluck_buddy/domain/auth/resolver/: CustomOAuth2AuthorizationRequestResolver.java
src/main/java/com/goodluck_buddy/global/code/: BaseErrorCode.java  BaseSuccessCode.java  GeneralErrorCode.java  GeneralSuccessCode.java
src/main/java/com/goodluck_buddy/global/config/: JacksonConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/goodluck_buddy/global/entity/: BaseEntity.java
src/main/java/com/goodluck_buddy/global/exception/: GeneralException.java
src/main/java/com/goodluck_buddy/global/jwt/: CookieUtil.java  JwtAuthFilter.java  JwtUtil.java
src/main/java/com/goodluck_buddy/global/response/: ApiResponse.java
src/main/resources/: application-test.yaml  application.properties  application.yaml
src/test/java/com/goodluck_buddy/: GoodluckBuddyApplicationTests.java
src/test/resources/: application.yaml
(+62 files in other folders)
